# autoupdater

./: README.md
bc.upgradable/: bc.upgradable.sln
bc.upgradable/bc.upgradable/: IAppMetadata.cs  IUpgrader.cs  UpgraderBase.cs  bc.upgradable.csproj
bc.upgradable/demoapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demoapp.csproj
bc.upgradable/demoapp/Instrumentation/: SimpleCommand.cs  ViewModelBase.cs
bc.upgradable/demoapp/UI/: DemoViewModel.cs  ViewModelLocator.cs
bc.upgradable/demoapp/Upgrader/: DemoAppMetadata.cs  DemoUpgrader.cs
